{
  "name": "plantasync",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "yarn workspace client run dev",
    "build": "yarn workspace client run build",
    "lint": "yarn workspace client run lint",
    "preview": "yarn workspace client run preview"
  }
}
